<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/testStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/pureToneTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pure Tone Test"
        android:layout_below="@id/testStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/speechTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Speech Test"
        android:layout_below="@id/pureToneTestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
