<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Test" />

    <Button
        android:id="@+id/heardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heard" />

    <Button
        android:id="@+id/cannotHearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cannot Hear"
        android:layout_below="@+id/heardButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ScrollView>
</LinearLayout>
